*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #fff5f5 ;
}

nav{
    padding: 16px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

nav .user{
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 12px;
}

.user .image{
    grid-row: 1/3;
    width: 50px;
    aspect-ratio: 1;
    position: relative;
}
.user img{
    border-radius: 50%;

}

.user .image::before{
    content: "";
    position: absolute;
    bottom: 3px;
    right: 2px;
    width: 10px;
    aspect-ratio: 1;
    background-color: green;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 5px rgba(0 0 0 / .2);
}

.user .greet{
    font-size: 12px;
    color: #888;
    align-self: end;
}

.user .name{
    font-weight: bold;
    letter-spacing: 1px;
    align-self: center;
}

.icons{
    display: grid;
    place-items: center;
    font-size: 20px;
    width: 50px;
    aspect-ratio: 1;
    background-color: #fff;
    border-radius: 50%;
}

main{
    display: grid;
    row-gap: 20px;
    margin-bottom: 98px;
}

.container{
    width: calc(100% - 32px);
    margin-inline: auto;
}

.searchBar{
    padding: 12px 24px;
    background-color: #fff;
    border-radius: 28px;
    display: flex;
    align-items: center;
    column-gap: 8px;
    font-size: 18px;
    margin:0 16px;
}

.searchBar input{
    flex: 1;
    border: none;
    padding: 8px;
    font-size: 16px;
    outline: none;
}

.heading{
    font-weight: bold;
    font-size: 18px;
}

.slider{
    display: flex;
    overflow: auto;
    column-gap: 16px;
    padding-right: 16px;
    margin-left: 16px;
    scroll-snap-type: x mandatory;
}

.chips{
    flex: none;
    background-color: white;
    padding: 8px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    border-radius: 24px;
    scroll-snap-align: start;
}

.chips .image{
    width: 30px;
    height: 30px;
    background-color: rgb(239, 239, 239);
    padding: 6px;
    border-radius: 50%;
}

.chips img{
    width: 100%;
    border-radius: 50%;
}

.chips .label{
    padding: 0 8px 0 12px;
    font-size: 14px;
}

.dflex{
    display: flex;
    justify-content: space-between;
}

.seeAll{
    color: #888;
}

.card{
    width: 270px;
    height: 320px;
    background-size: cover;
    flex: none;
    border-radius: 24px;
    padding: 16px;
    display: grid;
    scroll-snap-align: start;
}

.card .content{
    padding: 16px;
    background-color: rgba(255 255 255 / .2);
    backdrop-filter: blur(4px);
    border-radius: 16px;
    display: grid;
    row-gap: 16px;
    color: white;
    align-self: end;
}

.btn-group{
    display: grid;
    grid-template-columns: auto max-content;
    column-gap: 16px;
    color: rgb(255, 87, 87);
}

.follow-btn{
    background-color: white;
    border-radius: 24px;
    display: flex;
    place-content: center;
    place-items: center;
    gap:0 4px;
    padding: 0 16px;
}

.new{
    display: grid;
    gap: 16px;
}

.new .card{
    grid-template-columns: 120px auto;
    background-color: #fff;
    width: 100%;
    height: auto;
}

.new .card img{
    width: 100%;
    border-radius: 16px;
}

.new .card .content{
    color: black;
    align-self: start;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px;
    background-color: #fff;
    color: #888;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    border-radius: 24px 24px 0 0;
}

footer .explore{
    background-color: rgb(255, 87, 87);
    color: #fff;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    font-size: 20px;
    display: grid;
    place-items: center;
}

.foot-items.active{
    color: rgb(255, 87, 87);
}